spring.application.name=demo
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bp_student
spring.datasource.username=aditya
spring.datasource.password=Sonera@1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
